/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.hex.xofullversion;

import java.awt.Color;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Code.Addict
 */
public class Interface extends javax.swing.JFrame {

	/**
	 * Creates new form Interface
	 */
	public Interface() {
		
		xPlayer = new Player(1);
		oPlayer = new Player(2);

		loadData();

		initComponents();

		initStats();
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
     // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
     private void initComponents() {

          infoAndStartButtonPanel = new javax.swing.JPanel();
          infoRowCol = new javax.swing.JLabel();
          newGameButton = new javax.swing.JButton();
          gameControlPanel = new javax.swing.JPanel();
          slotPos1 = new javax.swing.JButton();
          slotPos2 = new javax.swing.JButton();
          slotPos3 = new javax.swing.JButton();
          slotPos4 = new javax.swing.JButton();
          slotPos5 = new javax.swing.JButton();
          slotPos6 = new javax.swing.JButton();
          slotPos7 = new javax.swing.JButton();
          slotPos8 = new javax.swing.JButton();
          slotPos9 = new javax.swing.JButton();
          informationPanel = new javax.swing.JPanel();
          sideXLabel = new javax.swing.JLabel();
          sideXInfo = new javax.swing.JLabel();
          sideOLabel = new javax.swing.JLabel();
          sideOInfo = new javax.swing.JLabel();

          setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
          setBackground(java.awt.Color.darkGray);

          infoRowCol.setFont(new java.awt.Font("Consolas", 3, 14)); // NOI18N
          infoRowCol.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
          infoRowCol.setText("Row[-]  Col[-]");

          newGameButton.setText("New Game");
          newGameButton.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    newGameButtonActionPerformed(evt);
               }
          });

          javax.swing.GroupLayout infoAndStartButtonPanelLayout = new javax.swing.GroupLayout(infoAndStartButtonPanel);
          infoAndStartButtonPanel.setLayout(infoAndStartButtonPanelLayout);
          infoAndStartButtonPanelLayout.setHorizontalGroup(
               infoAndStartButtonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(infoAndStartButtonPanelLayout.createSequentialGroup()
                    .addGap(5, 5, 5)
                    .addComponent(infoRowCol, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 79, Short.MAX_VALUE)
                    .addComponent(newGameButton)
                    .addContainerGap())
          );
          infoAndStartButtonPanelLayout.setVerticalGroup(
               infoAndStartButtonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(infoAndStartButtonPanelLayout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(infoAndStartButtonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                         .addGroup(infoAndStartButtonPanelLayout.createSequentialGroup()
                              .addGap(3, 3, 3)
                              .addComponent(newGameButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                         .addComponent(infoRowCol, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE))
                    .addContainerGap())
          );

          gameControlPanel.setBackground(java.awt.Color.darkGray);

          slotPos1.setText("-");
          slotPos1.setToolTipText("");
          slotPos1.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    slotPos1ActionPerformed(evt);
               }
          });

          slotPos2.setText("-");
          slotPos2.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    slotPos2ActionPerformed(evt);
               }
          });

          slotPos3.setText("-");
          slotPos3.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    slotPos3ActionPerformed(evt);
               }
          });

          slotPos4.setText("-");
          slotPos4.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    slotPos4ActionPerformed(evt);
               }
          });

          slotPos5.setText("-");
          slotPos5.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    slotPos5ActionPerformed(evt);
               }
          });

          slotPos6.setText("-");
          slotPos6.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    slotPos6ActionPerformed(evt);
               }
          });

          slotPos7.setText("-");
          slotPos7.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    slotPos7ActionPerformed(evt);
               }
          });

          slotPos8.setText("-");
          slotPos8.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    slotPos8ActionPerformed(evt);
               }
          });

          slotPos9.setText("-");
          slotPos9.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    slotPos9ActionPerformed(evt);
               }
          });

          informationPanel.setBackground(java.awt.Color.darkGray);
          informationPanel.setForeground(new java.awt.Color(204, 204, 204));

          sideXLabel.setBackground(java.awt.Color.darkGray);
          sideXLabel.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
          sideXLabel.setForeground(new java.awt.Color(255, 255, 255));
          sideXLabel.setText("X Side");
          sideXLabel.setOpaque(true);

          sideXInfo.setForeground(new java.awt.Color(204, 204, 204));
          sideXInfo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
          sideXInfo.setText("Win [ - ] | Draw [ - ] | Lose [ - ]");

          sideOLabel.setBackground(java.awt.Color.darkGray);
          sideOLabel.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
          sideOLabel.setForeground(new java.awt.Color(255, 255, 255));
          sideOLabel.setText("O Side");
          sideOLabel.setOpaque(true);

          sideOInfo.setForeground(new java.awt.Color(204, 204, 204));
          sideOInfo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
          sideOInfo.setText("Win [ - ] | Draw [ - ] | Lose [ - ]");

          javax.swing.GroupLayout informationPanelLayout = new javax.swing.GroupLayout(informationPanel);
          informationPanel.setLayout(informationPanelLayout);
          informationPanelLayout.setHorizontalGroup(
               informationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(informationPanelLayout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(informationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                         .addComponent(sideXInfo, javax.swing.GroupLayout.DEFAULT_SIZE, 171, Short.MAX_VALUE)
                         .addComponent(sideXLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                         .addComponent(sideOLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                         .addComponent(sideOInfo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addContainerGap())
          );
          informationPanelLayout.setVerticalGroup(
               informationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(informationPanelLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(sideXLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(sideXInfo)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(sideOLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(sideOInfo)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
          );

          javax.swing.GroupLayout gameControlPanelLayout = new javax.swing.GroupLayout(gameControlPanel);
          gameControlPanel.setLayout(gameControlPanelLayout);
          gameControlPanelLayout.setHorizontalGroup(
               gameControlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(gameControlPanelLayout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(gameControlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                         .addGroup(gameControlPanelLayout.createSequentialGroup()
                              .addComponent(slotPos1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                              .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                              .addComponent(slotPos2, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                              .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                              .addComponent(slotPos3, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                         .addGroup(gameControlPanelLayout.createSequentialGroup()
                              .addComponent(slotPos4, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                              .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                              .addComponent(slotPos5, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                              .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                              .addComponent(slotPos6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                         .addGroup(gameControlPanelLayout.createSequentialGroup()
                              .addComponent(slotPos7, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                              .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                              .addComponent(slotPos8, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                              .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                              .addComponent(slotPos9, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(informationPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap())
          );
          gameControlPanelLayout.setVerticalGroup(
               gameControlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(gameControlPanelLayout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(gameControlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                         .addGroup(gameControlPanelLayout.createSequentialGroup()
                              .addGroup(gameControlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                   .addComponent(slotPos1, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                                   .addComponent(slotPos2, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                                   .addComponent(slotPos3, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                              .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                              .addGroup(gameControlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                   .addComponent(slotPos5, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                                   .addComponent(slotPos6, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                                   .addComponent(slotPos4, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                              .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                              .addGroup(gameControlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                   .addComponent(slotPos7, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                                   .addComponent(slotPos8, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                                   .addComponent(slotPos9, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                              .addGap(0, 0, Short.MAX_VALUE))
                         .addComponent(informationPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addContainerGap())
          );

          javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
          getContentPane().setLayout(layout);
          layout.setHorizontalGroup(
               layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(infoAndStartButtonPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
               .addComponent(gameControlPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
          );
          layout.setVerticalGroup(
               layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addComponent(gameControlPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(infoAndStartButtonPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
          );

          pack();
     }// </editor-fold>//GEN-END:initComponents

	private void debug(String information, char value) {
		System.out.printf("%s[%c]\n", information, value);
	}

	private void debug(String information, String value) {
		System.out.printf("%s[%s]\n", information, value);
	}

	private void debug(String information, int value) {
		System.out.printf("%s[%d]\n", information, value);
	}

	private void debug(String information, double value) {
		System.out.printf("%s[%f]\n", information, value);
	}

	private void debug(String information, boolean value) {
		System.out.printf("%s[%b]\n", information, value);
	}

	private void initStats() {
		sideXInfo.setText(xPlayer.toString());
		sideOInfo.setText(oPlayer.toString());
	}

	private void resetSlotInterface() {
		slotPos1.setText("-");
		slotPos2.setText("-");
		slotPos3.setText("-");
		slotPos4.setText("-");
		slotPos5.setText("-");
		slotPos6.setText("-");
		slotPos7.setText("-");
		slotPos8.setText("-");
		slotPos9.setText("-");
		infoRowCol.setText("Row[-]  Col[-]");
	}

     private void newGameButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newGameButtonActionPerformed
		if (isRunning) return;

		isRunning = true;
		toggleNewButton(false);
		resetSlotInterface();
		oxTable = new Table(xPlayer, oPlayer);
		
		highlightTurn(oxTable.getTurn());
     }//GEN-LAST:event_newGameButtonActionPerformed

     private void slotPos9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_slotPos9ActionPerformed
		if (setRowColumn(8)) {
			slotPos9.setText(oxTable.getTurn() == 1 ? "X" : "O");
			checkWin();
		}
     }//GEN-LAST:event_slotPos9ActionPerformed

     private void slotPos8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_slotPos8ActionPerformed
		if (setRowColumn(7)) {
			slotPos8.setText(oxTable.getTurn() == 1 ? "X" : "O");
			checkWin();
		}
     }//GEN-LAST:event_slotPos8ActionPerformed

     private void slotPos7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_slotPos7ActionPerformed
		if (setRowColumn(6)) {
			slotPos7.setText(oxTable.getTurn() == 1 ? "X" : "O");
			checkWin();
		}
     }//GEN-LAST:event_slotPos7ActionPerformed

     private void slotPos6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_slotPos6ActionPerformed
		if (setRowColumn(5)) {
			slotPos6.setText(oxTable.getTurn() == 1 ? "X" : "O");
			checkWin();
		}
     }//GEN-LAST:event_slotPos6ActionPerformed

     private void slotPos5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_slotPos5ActionPerformed
		if (setRowColumn(4)) {
			slotPos5.setText(oxTable.getTurn() == 1 ? "X" : "O");
			checkWin();
		}
      }//GEN-LAST:event_slotPos5ActionPerformed

     private void slotPos4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_slotPos4ActionPerformed
		if (setRowColumn(3)) {
			slotPos4.setText(oxTable.getTurn() == 1 ? "X" : "O");
			checkWin();
		}
     }//GEN-LAST:event_slotPos4ActionPerformed

     private void slotPos3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_slotPos3ActionPerformed
		if (setRowColumn(2)) {
			slotPos3.setText(oxTable.getTurn() == 1 ? "X" : "O");
			checkWin();
		}
     }//GEN-LAST:event_slotPos3ActionPerformed

     private void slotPos2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_slotPos2ActionPerformed
		if (setRowColumn(1)) {
			slotPos2.setText(oxTable.getTurn() == 1 ? "X" : "O");
			checkWin();
		}
     }//GEN-LAST:event_slotPos2ActionPerformed

     private void slotPos1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_slotPos1ActionPerformed
		if (setRowColumn(0)) {
			slotPos1.setText(oxTable.getTurn() == 1 ? "X" : "O");
			checkWin();
		}
     }//GEN-LAST:event_slotPos1ActionPerformed

	private void loadData() {
		File file = null;
		FileInputStream fis = null;
		ObjectInputStream ois = null;

		try {
			file = new File("oxData.bin");
			fis = new FileInputStream(file);
			ois = new ObjectInputStream(fis);
			
			xPlayer = (Player) ois.readObject();
			oPlayer = (Player) ois.readObject();

//			System.out.println(xPlayer);
//			System.out.println(oPlayer);

			ois.close();
			fis.close();
		} catch (FileNotFoundException ex) {
			Logger.getLogger(Interface.class.getName()).log(Level.SEVERE, null, ex);
		} catch (IOException ex) {
			Logger.getLogger(Interface.class.getName()).log(Level.SEVERE, null, ex);
		} catch (ClassNotFoundException ex) {
			Logger.getLogger(Interface.class.getName()).log(Level.SEVERE, null, ex);
		}
	}

	private void saveData() {
		File file = null;
		FileOutputStream fos = null;
		ObjectOutputStream oos = null;
		try {
			file = new File("oxData.bin");
			fos = new FileOutputStream(file);
			oos = new ObjectOutputStream(fos);
			
//			debug("Before save X", xPlayer.toString());			
//			debug("Before save O", oPlayer.toString());

			oos.writeObject(xPlayer);
			oos.writeObject(oPlayer);
					
			oos.close();
			fos.close();
		} catch (FileNotFoundException ex) {
			Logger.getLogger(Interface.class.getName()).log(Level.SEVERE, null, ex);
		} catch (IOException ex) {
			Logger.getLogger(Interface.class.getName()).log(Level.SEVERE, null, ex);
		} finally {
			try {
				oos.close();
				fos.close();
			} catch (IOException ex) {
				Logger.getLogger(Interface.class.getName()).log(Level.SEVERE, null, ex);
			}
		}
	}

	private void checkWin() {

		oxTable.setWinner();
		
//		debug("2@GetWinner", oxTable.getWinner());

		if (oxTable.getWinner() != -1) {
			oxTable.releaseResult();
			infoRowCol.setText(oxTable.getWinner() == 1 ? "Winner X Player !"
				: oxTable.getWinner() == 2 ? "Winner O Player !"
				: "Draw !");
			isRunning = false;

//			debug("3@TableWinner", oxTable.getWinner());
			sideOLabel.setBackground(Color.darkGray);
			sideXLabel.setBackground(Color.darkGray);
			initStats();
			toggleNewButton(true);
			saveData();
		} else {
			switchTurn();
		}

	}

	private boolean setRowColumn(int position) {
		// Condition check IS CAN BE ? then set Row and Column then return value for switch player.
		if (!isRunning || !oxTable.checkIssueInsert(position)) return false;

//		debug("1@checkIssueInsert", oxTable.checkIssueInsert(position));

		oxTable.insertIndex(position);

		int row = position > -1 && position < 3 ? 1
			: position > 2 && position < 6 ? 2
				: 3;

		int col = position > -1 && position < 3 ? position + 1
			: position > 2 && position < 6 ? position - 2
				: position - 5;

		infoRowCol.setText("Row[" + row + "]  Col[" + col + "]");

		return true;

	}

	private void toggleNewButton(boolean isOn) {
		newGameButton.setEnabled(isOn);
	}

	/**
	 * @param args the command line arguments
	 */
	void highlightTurn(int sideTurn) {

		if (sideTurn == 1) {
			sideXLabel.setBackground(Color.black);
			sideOLabel.setBackground(Color.darkGray);
		} else {
			sideXLabel.setBackground(Color.darkGray);
			sideOLabel.setBackground(Color.black);
		}

	}

	void switchTurn() {
		oxTable.switchPlayer();
		highlightTurn(oxTable.getTurn());
//		debug("4@TurnPlayer", oxTable.getTurn());
//		debug("5@RoundRefresh", oxTable.getRound());
	}

	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
		/* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new Interface().setVisible(true);
			}
		});
	}

	private boolean isRunning = false;
	private Player xPlayer;
	private Player oPlayer;
	private Table oxTable;

     // Variables declaration - do not modify//GEN-BEGIN:variables
     private javax.swing.JPanel gameControlPanel;
     private javax.swing.JPanel infoAndStartButtonPanel;
     private javax.swing.JLabel infoRowCol;
     private javax.swing.JPanel informationPanel;
     private javax.swing.JButton newGameButton;
     private javax.swing.JLabel sideOInfo;
     private javax.swing.JLabel sideOLabel;
     private javax.swing.JLabel sideXInfo;
     private javax.swing.JLabel sideXLabel;
     private javax.swing.JButton slotPos1;
     private javax.swing.JButton slotPos2;
     private javax.swing.JButton slotPos3;
     private javax.swing.JButton slotPos4;
     private javax.swing.JButton slotPos5;
     private javax.swing.JButton slotPos6;
     private javax.swing.JButton slotPos7;
     private javax.swing.JButton slotPos8;
     private javax.swing.JButton slotPos9;
     // End of variables declaration//GEN-END:variables
}
